# Rewriter

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
Rewriter-Common/: build.gradle
Rewriter-Common/src/main/java/com/github/euonmyoji/rewriter/editor/: Editor.java  LocalFileEditor.java
Rewriter-Sponge/: build.gradle
Rewriter-Sponge/src/main/java/com/euonmyoji/rewriter/: Rewriter.java
gradle/wrapper/: gradle-wrapper.properties
