buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.0'
    }
}


plugins {
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

defaultTasks 'clean', 'build'

jar {
    manifest {
//        attributes 'Main-Class': 'com.github.euonmyoji'
    }
}

group 'com.github.euonmyoji.rewriter'
version = "${spongeVersion}"

blossom {
    replaceToken('@spongeVersion@', spongeVersion)
}

configurations {
    shade
    compile.extendsFrom(shade)
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}



dependencies {
    compileOnly "org.spongepowered:spongeapi:${spongeapi}"
    shade 'org.bstats.bStats-Metrics:bstats-sponge:1.4'

    compile project(":Rewriter-Common")
}

shadowJar() {
    configurations = [project.configurations.compile]
    from sourceSets.main.output
    classifier = ""
}


artifacts {
    archives shadowJar
}

jar.setEnabled(true)

buildDir = '../build/sponge'
